#spring.data.rest.full.path=https://api.sl.se/api2/linedata.json?key=0c62afa559ae45cf8ea48da1bacc0434&model=jour&DefaultTransportModeCode=BUS
spring.data.rest.base.path=https://api.sl.se/api2/linedata.json
spring.data.rest.api.key=key=0c62afa559ae45cf8ea48da1bacc0434
spring.data.rest.bus.jour.query=&model=jour&DefaultTransportModeCode=BUS
spring.data.rest.bus.stop.query=&model=stop&DefaultTransportModeCode=BUS
spring.http.converters.preferred-json-mapper=gson #Preferred JSON mapper to use for HTTP message conversion.